# JavaMVCApp

./: README.md  pom.xml
src/main/java/ro/z2h/: MyDispatcherServlet.java
src/main/java/ro/z2h/annotation/: MyController.java  MyRequestMethod.java
src/main/java/ro/z2h/controller/: DepartmentController.java  EmployeeController.java  JobController.java
src/main/java/ro/z2h/dao/: DepartmentDao.java  EmployeeDao.java  EmployeeViewDao.java  JobDao.java
src/main/java/ro/z2h/domain/: Department.java  Employee.java  Job.java
src/main/java/ro/z2h/fmk/: AnnotationScanUtils.java  MethodAttributes.java
src/main/java/ro/z2h/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobService.java
src/main/java/ro/z2h/utils/: DatabaseManager.java  ResultSetToPojoConverter.java
src/main/java/ro/z2h/views/: EmployeeView.java
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: EmployeeAddController.js  EmployeeDeleteController.js  EmployeeEditController.js  EmployeeListController.js  EmployeeViewController.js  MainController.js  MenuController.js
src/main/webapp/scripts/services/: MenuServices.js
src/main/webapp/templates/: employeeadd.html  employeedelete.html  employeeedit.html  employeeslist.html  employeeview.html  main.html  menu.html
workshops/: MVC_WORKSHOP.docx  MVC_WORKSHOP_PART_II.docx  MVC_WORKSHOP_PART_III.docx
